# qtcoding-xualiclient-starter

./: README.md  pom.xml
src/main/java/com/qtcoding/apiclientsdk/: XuGptClientConfig.java
src/main/java/com/qtcoding/apiclientsdk/client/: XuAliClient.java
src/main/java/com/qtcoding/apiclientsdk/model/req/: AliUser.java
src/main/java/com/qtcoding/apiclientsdk/model/resp/: ResultResp.java
src/main/java/com/qtcoding/apiclientsdk/utils/: JsonUtils.java
